<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/list_item_padding_horizontal"
    android:paddingVertical="@dimen/list_item_padding_vertical">

    <ImageView
        android:id="@+id/employeePhoto"
        android:layout_width="@dimen/employee_image_width"
        android:layout_height="@dimen/employee_image_width"
        android:layout_marginRight="@dimen/list_item_padding_horizontal"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jimbob Lastnamerino"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/employeeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filler Team" />
    </LinearLayout>
</LinearLayout>
